# internshipDemo

./: README.md  SQL запросы.txt  pom.xml
src/main/java/com/studying/MyProject/: Application.java  MyApplication.java
src/main/java/com/studying/MyProject/DTO/: DepartmentDTO.java  DocumentDTO.java  DocumentTypeDTO.java  EmployeeDTO.java  PositionDTO.java
src/main/java/com/studying/MyProject/configuration/: MyConfig.java  WebInitializer.java
src/main/java/com/studying/MyProject/controller/: EmployeeController.java  MyController.java
src/main/java/com/studying/MyProject/entity/: Department.java  Document.java  DocumentType.java  Employee.java  EmployeeDepartment.java  EmployeeDepartmentId.java  Position.java
src/main/java/com/studying/MyProject/exception/: ResourceNotFoundException.java
src/main/java/com/studying/MyProject/exeptionHandling/: EmployeeIncorrectData.java  NoSuchEmployeeException.java
src/main/java/com/studying/MyProject/mapper/: DepartmentMapper.java  DocumentMapper.java  DocumentTypeMapper.java  EmployeeMapper.java  PositionMapper.java
src/main/java/com/studying/MyProject/repository/: DocumentRepository.java  EmployeeRepository.java
src/main/java/com/studying/MyProject/service/: DocumentService.java  EmployeeService.java
src/main/java/com/studying/axenixdemo/: Application.java
src/main/java/com/studying/axenixdemo/AlgoritmTasks/: TaskOne.java  TaskThree.java  TaskTwo.java
src/main/java/com/studying/axenixdemo/entity/: Department.java  Document.java  DocumentType.java  Employee.java  EmployeeDepartment.java  EmployeeDepartmentId.java  Position.java
src/main/java/com/studying/axenixdemo/repository/: EmployeeRepository.java
src/main/java/com/studying/axenixdemo/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/studying/MyProject/: MyProjectTests.java  Rr.java
src/test/java/com/studying/MyProject/service/: EmployeeServiceTest.java
src/test/java/com/studying/axenixdemo/: AxenixDemoApplicationTests.java
