Создание таблицы:

CREATE TABLE positions (
    position_id SERIAL PRIMARY KEY,
    position_name VARCHAR(100) NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE departments (
    department_id SERIAL PRIMARY KEY,
    department_name VARCHAR(100) NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE employees (
    employee_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    birth_date DATE NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    position_id INTEGER NOT NULL REFERENCES positions(position_id) ON DELETE RESTRICT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE employee_department (
    employee_id INTEGER NOT NULL REFERENCES employees(employee_id) ON DELETE CASCADE,
    department_id INTEGER NOT NULL REFERENCES departments(department_id) ON DELETE CASCADE,
    assigned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (employee_id, department_id)
);
CREATE TABLE document_types (
    type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(50) NOT NULL UNIQUE, 
    description TEXT
);
CREATE TABLE documents (
    document_id SERIAL PRIMARY KEY,
    employee_id INTEGER NOT NULL REFERENCES employees(employee_id) ON DELETE CASCADE,
    type_id INTEGER NOT NULL REFERENCES document_types(type_id) ON DELETE RESTRICT,
    document_number VARCHAR(100) NOT NULL,
    issue_date DATE,
    issuing_authority VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (employee_id, type_id, document_number)
);
CREATE INDEX idx_employees_email ON employees(email);
CREATE INDEX idx_employees_name ON employees(last_name, first_name);
CREATE INDEX idx_documents_number ON documents(document_number);
-----------------------------------------------------------------------------------------
Запрос на заполнение SQL таблиц.
INSERT INTO positions (position_name, created_at) VALUES
    ('Инженер-разработчик', NOW()),
    ('Менеджер проектов', NOW()),
    ('Тестировщик', NOW()),
    ('Аналитик', NOW()),
    ('Дизайнер', NOW()),
    ('DevOps инженер', NOW());

-- Вставка департаментов (departments)
INSERT INTO departments (department_name, created_at) VALUES
    ('Разработка', NOW()),
    ('Маркетинг', NOW()),
    ('Продажи', NOW()),
    ('Тестирование', NOW()),
    ('Аналитика', NOW()),
    ('Дизайн', NOW());

-- Вставка типов документов (document_types)
INSERT INTO document_types (type_name, description, created_at) VALUES
    ('Паспорт', 'Документ, удостоверяющий личность', NOW()),
    ('ИНН', 'Идентификационный номер налогоплательщика', NOW()),
    ('СНИЛС', 'Страховой номер индивидуального лицевого счета', NOW()),
    ('Водительские права', 'Право управления транспортными средствами', NOW()),
    ('Заграничный паспорт', 'Документ для выезда за границу', NOW());

-- Вставка сотрудников (employees)
INSERT INTO employees (first_name, last_name, birth_date, email, position_id, created_at, updated_at) VALUES
    -- Разработчики
    ('Иван', 'Иванов', '1990-05-15', 'ivan.ivanov@company.com', 1, NOW(), NOW()),
    ('Петр', 'Петров', '1992-08-22', 'petr.petrov@company.com', 1, NOW(), NOW()),
    ('Алексей', 'Сидоров', '1988-11-30', 'alexey.sidorov@company.com', 1, NOW(), NOW()),
    
    -- Менеджеры
    ('Мария', 'Смирнова', '1985-03-10', 'maria.smirnova@company.com', 2, NOW(), NOW()),
    ('Анна', 'Козлова', '1991-07-25', 'anna.kozlova@company.com', 2, NOW(), NOW()),
    
    -- Тестировщики
    ('Дмитрий', 'Васильев', '1993-02-14', 'dmitry.vasilev@company.com', 3, NOW(), NOW()),
    
    -- Аналитики
    ('Елена', 'Новикова', '1989-09-05', 'elena.novikova@company.com', 4, NOW(), NOW()),
    
    -- Дизайнеры
    ('Ольга', 'Морозова', '1994-12-18', 'olga.morozova@company.com', 5, NOW(), NOW()),
    
    -- DevOps
    ('Сергей', 'Павлов', '1987-06-30', 'sergey.pavlov@company.com', 6, NOW(), NOW());

-- Вставка связей сотрудников с департаментами (employee_department)
INSERT INTO employee_department (employee_id, department_id, assigned_at) VALUES
    (1, 1, '2023-01-15 09:00:00'),  -- Разработка
    (1, 3, '2023-02-20 10:30:00'),  -- Продажи (кросс-функциональная команда)
    (1, 4, '2023-03-10 14:15:00'),  -- Тестирование
    (2, 1, '2023-02-01 11:20:00'),  -- Разработка
    (2, 5, '2023-04-05 16:45:00'),  -- Аналитика
    (4, 2, '2023-01-10 08:30:00'),  -- Маркетинг
    (4, 1, '2023-03-15 13:20:00'),  -- Разработка (как менеджер проектов)
    (4, 3, '2023-05-20 09:45:00'),  -- Продажи
    (3, 1, '2023-02-28 10:00:00'),
    (5, 2, '2023-03-01 14:00:00'),
    (5, 3, '2023-04-12 11:30:00'),
    (6, 4, '2023-01-20 09:15:00'),
    (7, 5, '2023-02-15 10:45:00'),
    (8, 6, '2023-03-05 15:20:00'),
    (9, 1, '2023-01-25 12:10:00');

-- Вставка документов сотрудников (documents)
INSERT INTO documents (employee_id, type_id, document_number, issue_date, issuing_authority, created_at, updated_at) VALUES
    -- Документы Ивана Иванова
    (1, 1, '4501 123456', '2010-05-20', 'ОУФМС России по г. Москве', NOW(), NOW()),
    (1, 2, '771234567890', '2011-06-15', 'Инспекция ФНС России №1 по г. Москве', NOW(), NOW()),
    (1, 3, '123-456-789-01', '2012-03-10', 'Отделение ПФР по г. Москве', NOW(), NOW()),
    (1, 5, '65 1234567', '2018-08-12', 'ГУВМ МВД России', NOW(), NOW()),
    
    -- Документы Петра Петрова
    (2, 1, '4502 654321', '2008-03-10', 'ОУФМС России по г. Санкт-Петербург', NOW(), NOW()),
    (2, 2, '781098765432', '2009-04-12', 'Инспекция ФНС России по г. Санкт-Петербург', NOW(), NOW()),
    (2, 3, '098-765-432-10', '2010-07-22', 'Отделение ПФР по г. Санкт-Петербург', NOW(), NOW()),
    
    -- Документы Марии Смирновой
    (4, 1, '4601 112233', '2005-11-05', 'ОУФМС России по Московской области', NOW(), NOW()),
    (4, 2, '501234567890', '2006-09-18', 'Инспекция ФНС России по Московской области', NOW(), NOW()),
    (4, 4, '77АВ 123456', '2015-04-30', 'ГИБДД МВД России', NOW(), NOW()),
    
    -- Документы Алексея Сидорова
    (3, 1, '4510 987654', '2012-02-28', 'ОУФМС России по г. Казань', NOW(), NOW()),
    (3, 2, '161234567890', '2013-01-15', 'Инспекция ФНС России по г. Казань', NOW(), NOW()),
    
    -- Документы Анны Козловой
    (5, 1, '4520 555777', '2014-09-01', 'ОУФМС России по г. Екатеринбург', NOW(), NOW()),
    (5, 3, '555-777-999-11', '2015-10-20', 'Отделение ПФР по г. Екатеринбург', NOW(), NOW()),
    
    -- Документы Дмитрия Васильева
    (6, 1, '4530 444888', '2016-07-14', 'ОУФМС России по г. Новосибирск', NOW(), NOW()),
    (6, 2, '541234567890', '2017-08-25', 'Инспекция ФНС России по г. Новосибирск', NOW(), NOW());

-----------------------------------------------------------------------------------------
Задание 1: Поиск сотрудников по характеристике с сортировкой
Нужно получить список всех сотрудников, чьи документы (любого типа) были выданы в 2015 году или позже.

SELECT first_name, last_name, type_name, document_number, issue_date FROM employees
INNER JOIN documents ON documents.employee_id = employees.employee_id
INNER JOIN document_types ON document_types.type_id = documents.type_id
WHERE EXTRACT(YEAR FROM issue_date) >= 2015
ORDER BY last_name ASC, issue_date DESC;
-----------------------------------------------------------------------------------------
Задание 2: Анализ распределения сотрудников по департаментам
Нужно понять, какие должности представлены в каждом департаменте.
Напиши запрос, который покажет для каждого департамента и каждой должности внутри него:
•	Название департамента
•	Название должности
•	Количество сотрудников с этой должностью в данном департаменте
Учти, что сотрудник может работать в нескольких департаментах, в этом случае его нужно учитывать в каждом департаменте, где он работает.
Если в департаменте нет сотрудников с определённой должностью — такую строку выводить не нужно.
Отсортируй результат сначала по названию департамента, затем по количеству сотрудников (по убыванию).

SELECT position_name, department_name, COUNT(employees.employee_id) as count_employees  FROM positions
INNER JOIN employees 
ON employees.position_id = positions.position_id
INNER JOIN employee_department
ON employee_department.employee_id = employees.employee_id
INNER JOIN departments
ON departments.department_id = employee_department.department_id
GROUP BY positions.position_name, departments.department_name
ORDER BY departments.department_name ASC, count_employees DESC;
-----------------------------------------------------------------------------------------
Задание 3: Выявление перегруженных и недогруженных департаментов
Руководство хочет увидеть департаменты с нестандартной загрузкой.
Найди все департаменты, где количество сотрудников либо больше 10, либо равно 1.
Для каждого такого департамента выведи:
•	Название департамента
•	Общее количество сотрудников в нём
•	Средний "возраст" сотрудников в годах (разницу между текущей датой и их датой рождения) - округли до целого числа
•	Количество уникальных должностей в этом департаменте
Дополнительные условия:
1.	Департаменты, где количество сотрудников от 2 до 10 включительно, не должны попадать в отчёт.
2.	Отсортируй результат по количеству сотрудников (по убыванию), а затем по названию департамента.


SELECT department_name, COUNT(employees.employee_id) as employee_count,
ROUND(AVG(EXTRACT(YEAR FROM CURRENT_DATE) - EXTRACT(YEAR FROM employees.birth_date)), 0) as avg_age,
COUNT(DISTINCT(position_name)) as unique_position
FROM positions
INNER JOIN employees 
ON employees.position_id = positions.position_id
INNER JOIN employee_department
ON employee_department.employee_id = employees.employee_id
INNER JOIN departments
ON departments.department_id = employee_department.department_id
GROUP BY department_name
HAVING COUNT(employees.employee_id) > 10 OR COUNT(employees.employee_id) = 1
ORDER BY employee_count DESC, department_name ASC;

